{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"globalEnv": ["DATABASE_URL"],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["^build"],
			"outputs": [
				"build/**",
				".vercel/**",
				"dist/**",
				".next/**",
				"!.next/cache/**"
			]
		},
		"test": {
			"outputs": ["coverage/**"],
			"dependsOn": []
		},
		"lint": {
			"dependsOn": ["^build", "^lint"]
		},
		"check-types": {
			"dependsOn": ["^build", "^check-types"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		},
		"db:check": {
			"cache": false
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:pull": {
			"cache": false
		},
		"db:init": {
			"cache": false,
			"persistent": true
		},
		"db:login": {
			"cache": false,
			"persistent": true
		},
		"db:link": {
			"cache": false,
			"persistent": true
		},
		"db:start": {
			"cache": false,
			"persistent": true
		},
		"db:stop": {
			"cache": false
		},
		"db:reset": {
			"cache": false,
			"persistent": true
		},
		"db:reset-local": {
			"cache": false
		},
		"db:seed": {
			"cache": false
		}
	}
}
