{
	"extends": "@repo/typescript-config/vite.json",
	"compilerOptions": {
		"types": ["vite/client"],
		"paths": {
			"~/*": ["./src/*"],
			"@repo/ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
